 
<div id="head_banner">
    <div class="content">
        <img class="img-responsive" src="http://perle.io/img/front-end/head-banner.jpg" alt="slider">                       
        <div class="head-title text-center">
            <h2 class="animated bounceInDown">MENTIONS LÉGALES</h2>
        </div>        
    </div>
</div>      

<div class="container page-content">

    <div class="row">
        <div class="col-md-12">
            <?= $this->Flash->render() ?>
        </div>
    </div>

    <div class="row">

        <div class="col-md-12 legal">
        
        <p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs et visiteurs du site Perle les présentes mentions légales.</p>
        <p>Le site Perle est accessible à l’adresse suivante : <a href="http://www.perle.io">www.perle.io</a> (ci-après “le Site”). L’accès et l’utilisation du Site sont soumis aux présentes &quot; Mentions légales&quot; détaillées ci-après ainsi qu’aux lois et/ou règlements applicables.</p>
        <p>La connexion, l’utilisation et l’accès à ce Site impliquent l’acceptation intégrale et sans réserve de l’internaute de toutes les dispositions des présentes Mentions Légales.</p>

        <h2>ARTICLE 1 - INFORMATIONS LÉGALES</h2>
        <p>En vertu de l’Article 6 de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé dans cet article l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p>
        <br /><p>Le site Perle est édité par :</p>
        <p><strong>Brian Millot, Manon Lefeuvre</strong></p>
        <p>Adresse e-mail : <a href="mailto:contact@perle.io">contact@perle.io</a></p>
        <p>ci après &quot; l’Éditeur &quot;</p>
        <br /><p>Le Directeur de publication est :</p>
        <p><strong>Brian Millot, Manon Lefeuvre</strong></p>
        <p>Adresse e-mail de contact : <a href="mailto:contact@perle.io">contact@perle.io</a></p>
        <p>ci après &quot; le Directeur de publication &quot;</p>
        <br /><p>Le site Perle est hébergé par :</p>
        <p><strong>Amazon Web Services</strong></p>
        <p>dont le siège est situé à l’adresse suivante : 12/55 Hunter St, Sydney NSW 2000</p>
        <p>ci après &quot; l’Hébergeur &quot;</p>
        <p><br />Sont considérés comme utilisateurs tout les internautes qui naviguent, lisent, visionnent et utilisent le site Perle.</p>
        <p>ci après les &quot; Utilisateurs &quot;</p>

        <h2>ARTICLE 2 - ACCESSIBILITÉ</h2>
        <p>Le Site est par principe accessible aux utilisateurs 24/24h et 7/7j, sauf interruption, programmée ou non, pour des besoins de maintenance ou en cas de force majeure.</p>
        <p>En cas d’impossibilité d’accès au Site, celui-ci s’engage à faire son maximum afin d’en rétablir l’accès. Le Site ne saurait être tenu pour responsable de tout dommage, quelle qu’en soit la nature, résultant de son indisponibilité.</p>

        <h2>ARTICLE 3 - COLLECTE DE DONNÉES ET LOI INFORMATIQUE ET LIBERTÉS</h2>
        <p>En outre, il est conforme aux dispositions de la Loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés. En vertu de celle-ci l’Utilisateur bénéficie notamment d’un droit d’opposition (art. 32 et 38), d’accès (art. 38 et 39) et de rectification (art. 40) des données le concernant.</p>
        <p>Pour faire usage de celui-ci, l’Utilisateur doit s’adresser à l’Éditeur en le contactant à l’adresse suivante : <a href="mailto:contact@perle.io">contact@perle.io</a>, ou par courrier adressé au domicile de l’Éditeur en précisant ses nom, prénom(s), adresse et adresse(s) e-mail.</p>

        <h2>ARTICLE 4 - POLITIQUE DE COOKIES</h2>
        <p>Le site Perle a éventuellement recours aux techniques de “cookies” lui permettant de traiter des statistiques et des informations sur le trafic, de faciliter la navigation et d’améliorer le service pour le confort de l’Utilisateur.</p>
        <p>Conformément à la législation européenne, le site Perle a mis à jour sa politique de confidentialité en matière de cookies. L’Utilisateur est libre d’accepter ou de refuser les cookies de tous les sites internet en modifiant les paramètres de son navigateur internet.</p>

        <h2>ARTICLE 5 - CONTACT</h2>
        <p>Pour tout signalement de contenus ou d’activités illicites, l’Utilisateur peut contacter l’Éditeur à l’adresse suivante : <a href="mailto:contact@perle.io">contact@perle.io</a>, ou par courrier recommandé avec accusé de réception adressé à l’Éditeur aux coordonnées précisées dans les présentes mentions légales.</p>

        </div>

    </div>
</div>